# identifiants de la base de données

DB_USERNAME="Le nom d'utilisateur"
DB_PASSWORD="Le mot de passe"
DB_CLUSTER="Le nom du cluster"
DB_DATABASE="Le nom de la base de données"

# authentification

JWT_SECRET_KEY="La clé secrète"